function [thsld_hi,thsld_low] = detectThreshold(sig,is_removeTrend,is_plot)

switch nargin
    case 1
        is_removeTrend = 0;
        is_plot = 0;
    case 2
        is_plot = 1;
    otherwise
        
end

% 信号のトレンド除去
if is_removeTrend == 1
    [p,s,mu] = polyfit((1:numel(sig))',sig,100);
    f_y = polyval(p,(1:numel(sig))',[],mu);
    sig_orig = sig;
    sig = sig - f_y;
end

% 入力信号の分位数をとってピークの下限とする
[~,q1,q2,q3,~] = quantile(sig);

% ピークの検出
[peak,locs_peak] = findpeaks(sig,...
    'MinPeakDistance',100,'MinPeakHeight',q3);

% 信号の極小値の検出
sig_inverted = -sig;
[valley,locs_valley] = findpeaks(sig_inverted,...
    'MinPeakDistance',100,'MinPeakHeight',-q1);

% thsld_hi = mean(peak);
thsld_low = -mean(valley);
thsld_hi = thsld_low+5;

if is_plot == 1
    t = 1:length(sig);
    figure;
    if is_removeTrend == 1
        subplot(3,1,1);
        plot(t,orig_sig); grid on; title('Original Signal');
        subplot(3,1,2);
        plot(t,sig); grid on; title('Signal Removed Trend');
        subplot(3,1,3);
        plot(t,sig);
        plot(locs_Rwave,ECG_data(locs_peak),'rv','MarkerFaceColor','r');
        plot(locs_Swave,ECG_data(locs_valley),'rs','MarkerFaceColor','b');
        
end

end

